# Imvix

./: App.axaml  App.axaml.cs  Imvix.csproj  Imvix.slnx  PRIVACY.md  Program.cs  README.en.md  README.md  README.zh-CN.md  ViewLocator.cs  app.manifest
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260308120130_f6c4a967c73c4d03baf6f8e40b73806e.trn  20260308120131_5d677a5e5d054c44bd58a972df5a7926.trn  20260308120131_605adbc469ad4f288664ee66c0b35b97.trn  20260308120131_cd08e87a5352482dafae2a26b724269e.trn  20260308120131_f5f0c20f074f4e838f375181753f6212.trn  20260308120140_169f27746e5b46d88f0ece2fdba51f27.trn  20260308120140_a9416cc6055d4c7486104640865430f3.trn  20260308120140_aa8ad9ef89b84ecf897532d91764895c.trn  20260308120140_f9353a3e16fd4e29bf694ee472ba9ed0.trn  20260308120147_4effb94093ca4903846b6cf1e80f7ac0.trn  (+48 more)
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Assets/Localization/: ar-SA.json  de-DE.json  en-US.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  ru-RU.json  zh-CN.json  zh-TW.json
Models/: AppSettings.cs  CompressionMode.cs  ConversionFailure.cs  ConversionHistoryEntry.cs  ConversionOptions.cs  ConversionPreset.cs  ConversionProgress.cs  ConversionSummary.cs  ConversionTriggerSource.cs  EnumOption.cs  GifHandlingMode.cs  ImageAnalysisResult.cs  ImageContentKind.cs  ImageItemViewModel.cs  LanguageOption.cs  ListSortMode.cs  OutputDirectoryRule.cs  OutputImageFormat.cs  RecentConversionItem.cs  RenameMode.cs  ResizeMode.cs  SizeEstimateResult.cs  ThemeOption.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: ConversionHistoryService.cs  ConversionLogService.cs  ConversionPauseController.cs  FolderWatchService.cs  ImageAnalysisService.cs  ImageConversionService.cs  LocalizationService.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.V3.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  ConversionSummaryWindow.axaml  ConversionSummaryWindow.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateNotesWindow.axaml  UpdateNotesWindow.axaml.cs
(+58 files in other folders)
